; Staging mode by default. Update to issue valid certificates!
; server = https://acme-v02.api.letsencrypt.org/directory
server = https://acme-staging-v02.api.letsencrypt.org/directory
email = admin@example.com
domains = example.com


; Defaults - Should not need changed
verbose = false
non-interactive = true
preferred-challenges = http-01
agree-tos = true
authenticator = standalone
post-hook = /usr/local/bin/post-deploy.sh
